{
  "name": "Quad₿lock Capital",
  "short_name": "Quad₿lock",
  "description": "Inteligência de mercado (cripto e bolsa) com o Jarvis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b11",
  "theme_color": "#080b11",
  "lang": "pt-BR",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
